
spring.datasource.url = jdbc:mysql://localhost/etec?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.log-condition-evaluation-delta=false
